{
  "schemaVersion": 1,
  "id": "test",
  "version": "1.0.0",
  "name": "test",
  "authors": [
    "ericl, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "accessWidener": "test.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.test.TestMod"
    ],
    "client": [
      "net.mcreator.test.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "test.mixins.json"
  ]
}