{
  "schemaVersion": 1,
  "id": "dasdhas",
  "version": "1.0.1",
  "name": "DASDHAS",
  "authors": [
    "ericl, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "accessWidener": "dasdhas.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.test.DasdhasMod"
    ],
    "client": [
      "net.mcreator.test.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "dasdhas.mixins.json"
  ]
}